{
    "compilerOptions": {
        "baseUrl": ".",
        "strict": true,
        "paths": {
            "@/*": ["./src/*"]
        },
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "es5",
        "jsx": "react-jsx",
        "allowJs": false,
        "moduleResolution": "node",
        // esModuleInterop allows us working with packages which use common js like we use regular packages with import require() module.export
        "esModuleInterop": true,
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "build",
        "cypress",
        "./cypress.config.ts"
    ],
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}
