{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "allowJs": true,
    "isolatedModules": false,
    "jsx": "react-jsx"
  },
  "include": [
    "../node_modules/cypress",
    "../cypress.config.ts",
    "./**/*.ts",
    "./**/*.tsx"
  ],
}

